* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: rgba(0, 0, 0, 0.644);
}

.container {
    width: 90%;
    margin: auto;
}

/* NAV BAR */
.logo {
    margin-left: 40px;
    margin-top: 20px;
}

/* HERO BOX */
.hero-box {
    background-color: rgba(238, 235, 231, 0.521);
    padding: 60px;
    display: flex;
    justify-content: space-between;
    line-height: 2rem;
    margin-top: 15px;
    border-radius: 10px;
}

.hero-text h2 {
    color: rgb(0, 60, 95);
    margin-bottom: 20px;
    font-size: 2rem;

}

.hero-image img {
    height: 370px;
    border-radius: 0 0 200px 0;
}

.forms input {
    display: inline;
    padding: 10px 30px;
    margin-bottom: 15px;
}

.forms {
    margin-bottom: 15px;
}

.hero-text a {
    text-decoration: none;
    color: rgb(0, 60, 95);
    padding: 10px 40px;
    background-color: rgba(255, 187, 0, 0.993);
    border-radius: 10px;
}

.hero-text p {
    color: rgb(0, 60, 95);
    /* displayinline-block; */
    margin-top: 10px;
}

/* COVER BENEFITS */
.cover-benefits {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
}

.benefit-grid {
    width: 33%;
}

/* color,size of h2 space bottom */
/* spcae between h2 and paragerah */
.benefit-grid h4 {
    color: rgb(0, 60, 95);
    font-size: 1.5rem;
    margin-bottom: 15px;

}

.benefits-header {
    text-align: center;
}

.benefits-header h2 {
    color: rgb(0, 60, 95);
    margin-bottom: 15px;
    margin-top: 25px;
    font-weight: 300;
}

/* Rating */
.rating {
    min-height: 100px;
    width: 65%;
    margin: auto;
    background-color: rgb(0, 60, 95);
    text-align: center;
    border-radius: 10px;
    margin-bottom: 50px;
}

.rating img {
    margin-top: 20px;
}

.rating p {
    color: #ffffff;
    padding-top: 5px;
}

.phone {
    display: flex;
    justify-content: center;
    Box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border: 1px rgba(0, 0, 0, 0.096) solid;
    width: 65%;
    margin: auto;
    margin-bottom: 50px;

}

.phone-grid h2 {
    color: rgb(0, 60, 95);
}

.phone-grid p {
    margin-bottom: 20px;

}

.phone-grid a {
    text-decoration: none;
    border: 2px solid rgb(0, 60, 95);
    padding: 10px 20px;
    color: rgb(0, 60, 95);
}

.phone-grid img {
    margin-right: 20px;
}

.QA {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.qa-grid {
    width: 30%;
    min-height: 100px;
    border: 1px solid rgb(255, 255, 255);
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;

}

.qa-grid h3 {
    font-weight: 300;
    color: rgb(0, 60, 95);
    margin-bottom: 10px;
}

.qa-container {
    background-color: rgba(238, 235, 231, 0.521);
    padding: 20px;
}

.qa-header h2 {
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    color: rgb(0, 60, 95);
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.award {
    display: flex;
    justify-content: space-between;
}

.awards-grid {
    margin: 60px 40px
}

.awards-grid p {
    text-align: center;
}

.awards-grid img {
    margin-bottom: 10px;

}


.cover-products-header {
    text-align: center;
    width: 60%;
    margin: auto;
}

.cover-products-header h2 {
    color: rgb(0, 60, 95);
    margin-top: 20px;
}

.cover-products-header p {
    margin-top: 20px;
    margin-bottom: 25px;
}

.life-cover-products {
    display: flex;
    justify-content: center;
}

.life-cover-products-grid {
    background-color: rgba(238, 235, 231, 0.521);
    padding: 25px;
    margin: 0 20px;
}

.life-cover-products-grid h2 {
    color: rgb(0, 60, 95);
    padding: 20px;
}

.who-is-life-insuarance {
    min-height: 150px;
    background-color: rgb(0, 60, 95);
    display: flex;

}

.who-is-life-insuarance-grid {
    color: white;
    padding: 30px;
}

.building-image img {
    height: 250px;
}

.call-back-container {
    background-color: rgba(238, 235, 231, 0.521);
    min-height: 100px;
    margin-top: 50px;
}

.call-back-grid {
    color: rgb(0, 60, 95);
    padding: 30px;
    text-align: center;
}

.call-back-grid h2 {
    margin-bottom: 10px;
    font-weight: 300;
}

.call-back-grid p {
    color: rgba(0, 0, 0, 0.644);
    margin-bottom: 30px;
}

.call-back-grid input {
    padding: 15px 0;
    padding-right: 80px;
    padding-left: 10px;
    margin: 15px 0;
    text-align: left;
    margin-bottom: 20px;
}

.call-back-grid a {
    text-decoration: none;
    color: rgb(0, 60, 95);
    padding: 10px 40px;
    background-color: rgba(255, 187, 0, 0.993);
    border-radius: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    background-color: rgb(0, 60, 95);
    color: white;
    padding-top: 20px;
}

.footer-text {
    margin: 0 40px;

}

.footer-logo {
    margin: 0 40px;
}